{
    "height": 14,
    "layer": "top",
    "position": "top",
    "spacing": 7,
    "modules-left": ["wlr/taskbar", "custom/wallpaper"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "backlight", "backlight/slider", "clock", "battery", "custom/notification", "custom/powermenu"],
  
    // Workspaces
    "hyprland/workspaces" : {
      "on-click": "activate",
      "active-only": false,
      "all-outputs": false,
      "format": "{}",
      "format-icons": {
    "urgent": "",
    "active": "",
    "default": ""
      },
     
    },

    //Network Settings
    "network": {
      "format": "Wifi",
      "format-wifi": "   {signalStrength}%",
      "format-ethernet": "  Ethernet",
      "format-disconnected": "Disconnected",
      "tooltip-format": " {ifname} via {gwaddri}",
      "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
      "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "on-click": "nm-connection-editor"
    },

    //Backlight
    "backlight": {
      "format": "{percent}%",
      "format-icons": ["", ""]
  },

    //Backlight Slider
    "backlight/slider": {
      "min": 10,
      "max": 100,
      "orientation": "horizontal"
  },

    //Battery
    "battery": {
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
  },

    //Bluetooth
        "bluetooth": {
          "format": " {status}",
          "format-disabled": "",
          "format-off": "",
          "interval": 30,
          "on-click": "blueman-manager",
          "format-no-controller": ""
      },
  

    //Audio Settings
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
  
  // Clock
    "clock": {
      "format": "{:%I:%M %B %d}",
      "format-alt": "{:%d-%m-%y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                  
  },

  // Tray Icons
  "tray": {
    "icon-size": 20,
    "spacing": 10
    },

  // Wallpaper
    "custom/wallpaper": {
    "format": "",
    "on-click": "waypaper",
    "tooltip": false
    },
  

    // Taskbar
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
         "kitty"
      ],
      "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
          "Firefox Web Browser": "Firefox",
          "Foot Server": "Terminal"
      }
  },

    //Power Button
    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    
    //Notifications
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },



  }